Maze-Simulation/MainWindow.xaml

<Window x:Class="Maze_Simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        SizeChanged="WindowResized">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0">
            <TabItem Header="Generation">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Width" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="WidthSlider" HorizontalAlignment="Left" Margin="33,36,0,0" VerticalAlignment="Top" Width="120" Minimum="8" Maximum="128" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" IsSnapToTickEnabled="True" TickFrequency="1" Grid.ColumnSpan="2"/>

                    <Label Content="Height" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="HeightSlider" HorizontalAlignment="Left" Margin="33,85,0,0" VerticalAlignment="Top" Width="120" Minimum="8" Maximum="128" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" IsSnapToTickEnabled="True" TickFrequency="1" Grid.ColumnSpan="2"/>

                    <Label Content="Seed"  HorizontalAlignment="Left" Margin="18,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.565,-0.209"/>
                    <TextBox x:Name="Seed" HorizontalAlignment="Left" Margin="26,139,0,0" TextWrapping="Wrap" Text="42" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="2"/>

                    <Button Content="Generate" HorizontalAlignment="Left" Margin="26,162,0,0" VerticalAlignment="Top" Width="134" Click="OnGenerateClicked" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Solver">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Select Algorithm" HorizontalAlignment="Left" Margin="8,33,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="AlgorithmComboBox" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" Width="134" SelectedIndex="0">
                        <ComboBoxItem Content="A*"/>
                        <ComboBoxItem Content="Dijkstra" />
                    </ComboBox>
                    <Label Content="Duration:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,127,0"/>
                    <Label x:Name="TimerLabel" Content="{Binding Duration}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,73,0"/>

                    <Button Content="Start Algorithm" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Width="134" Click="OnStartAlgorithm" />
                </Grid>
            </TabItem>
        </TabControl>
        <Canvas x:Name="MazeCanvas" Grid.Column="1" MouseDown="MazeCanvas_OnMouseDown" Background="Transparent"/>
    </Grid>
</Window>
