Maze-Simulation/MainWindow.xaml

<Window x:Class="Maze_Simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        SizeChanged="WindowResized">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0">
            <TabItem Header="Generation">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Width" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="WidthSlider" HorizontalAlignment="Left" Margin="19,36,0,0" VerticalAlignment="Top" Width="148" Minimum="8" Maximum="128" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" IsSnapToTickEnabled="True" TickFrequency="1"/>

                    <Label Content="Height" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="HeightSlider" HorizontalAlignment="Left" Margin="19,85,0,0" VerticalAlignment="Top" Width="148" Minimum="8" Maximum="128" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" IsSnapToTickEnabled="True" TickFrequency="1"/>

                    <Label Content="Seed"  HorizontalAlignment="Left" Margin="13,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.565,-0.209"/>
                    <TextBox x:Name="Seed" HorizontalAlignment="Left" Margin="18,139,0,0" TextWrapping="Wrap" Text="42" VerticalAlignment="Top" Width="149"/>

                    <CheckBox x:Name="MultiPath" IsChecked="True" Margin="18,171,-18,-171" >Multiple Paths</CheckBox>

                    <Button Content="Generate Maze" HorizontalAlignment="Left" Margin="19,196,0,0" VerticalAlignment="Top" Width="148" Click="OnGenerateClicked"/>

                </Grid>
            </TabItem>
            <TabItem Header="Solver">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Select Algorithm" HorizontalAlignment="Left" Margin="8,12,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="AlgorithmComboBox" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Width="174" SelectedIndex="0">
                        <ComboBoxItem Content="A*"/>
                        <ComboBoxItem Content="Hand on wall (left-handed)" />
                        <ComboBoxItem Content="Hand on wall (right-handed)" />
                        <ComboBoxItem Content="Breadth-First Search" />
                    </ComboBox>
                    <CheckBox x:Name="VisuSolver" IsChecked="True" Margin="10,70,-10,-70" >Visualize Solver</CheckBox>
                    <Label Content="Visualization Speed" HorizontalAlignment="Left" Margin="6,86,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="VisuSpeedSlider" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Width="174" Minimum="1" Maximum="100" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" IsSnapToTickEnabled="True" TickFrequency="1"/>

                    <Label x:Name="DurationHead" Content="Duration:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,150,125,0"/>
                    <Label x:Name="DurationContent" Content="{Binding Duration}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,151,70,0" Height="25"/>

                    <Button Content="Start Algorithm" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" Width="174" Click="OnStartAlgorithm" />
                </Grid>
            </TabItem>
        </TabControl>
        <Canvas x:Name="MazeCanvas" Grid.Column="1" MouseDown="MazeCanvas_OnMouseDown" Background="Transparent"/>
    </Grid>
</Window>
